<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width:1000px;
            margin:30px auto;
        }
        .tab{
            display:flex;
        }
        .tablinks{
            padding:10px 20px;
            background:#ddd;
            border-right:none;
            color:#999;
            text-decoration:none;
        }
        .active{
            color:#333;
            background:#eee;
        }
        .contents{
            background:#eee;
            padding:30px;
            display:none;
        }
    </style>
</head>
<body>
    <div class="container">
       <div class="tab">
           <a href="#" id="default" class="tablinks active" onclick="viewCity(this, 'london')">런던</a>
           <a href="#" class="tablinks" onclick="viewCity(this, 'paris')">파리</a>
           <a href="#" class="tablinks" onclick="viewCity(this, 'seoul')">서울</a>
       </div> 
       <div id="london" class="contents">
        <h1>런던은 영국의 수도 입니다.</h1>
        <p>버킹검 궁전이 유명하답니다. </p>
       </div>
       <div id="paris" class="contents">
         <h1>파리는 프랑스의 수도 입니다.</h1>
         <p>2024년도 하계 올림필이 열리는 도시 이기도 합니다. 그</p>
       </div>
       <div id="seoul" class="contents">
          <h1>서울은 대한민국의 수도 입니다.</h1>
          <p>종종로에는 사과나무를 심어보자 그 길에서 꿈을 꾸며 걸어가리라. </p>
       </div>
    </div>

    <script>
        function viewCity(e, cityName) {
           console.log(e);
           let i;
           const tabcontent = document.getElementsByClassName("contents");
           const tablinks = document.getElementsByClassName("tablinks");
           for( i = 0; i < tabcontent.length; i++) {
              tabcontent[i].style.display = "none";
           }
           for( i = 0; i < tablinks.length; i++) {
              tablinks[i].classList.remove("active");
           }
           e.classList.add("active");
           document.getElementById(cityName).style.display="block";
        }

        document.getElementById("default").click();
    </script>
</body>
</html>